<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="334988" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="334988 4" NumberType="UInt" Format="HDF">F.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="58901 3" Format="HDF">F.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="F" AttributeType="Tensor" Center="Node">
        <DataItem Dimensions="58901 9" Format="HDF">F.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
