<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="37634" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="37634 4" NumberType="UInt" Format="HDF">displacement_convex.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="7854 3" Format="HDF">displacement_convex.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="disp_convex" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="7854 3" Format="HDF">displacement_convex.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
