<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="119333" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="119333 4" NumberType="UInt" Format="HDF">displacement_step.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="22394 3" Format="HDF">displacement_step.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="u" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="22394 3" Format="HDF">displacement_step.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
