<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="319898" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="319898 4" NumberType="UInt" Format="HDF">U.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="53918 3" Format="HDF">U.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="U" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="53918 3" Format="HDF">U.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
