<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="17138" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="17138 4" NumberType="UInt" Format="HDF">gradient_1_1_2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4309 3" Format="HDF">gradient_1_1_2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="grad_u" AttributeType="Tensor" Center="Node">
        <DataItem Dimensions="4309 9" Format="HDF">gradient_1_1_2.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
