lc = 0.2;
Point(1) = {0.000, 0.000, 3.000, lc};
Point(2) = {0.064, 0.000, 2.994, lc};
Point(3) = {0.128, 0.000, 2.975, lc};
Point(4) = {0.191, 0.000, 2.945, lc};
Point(5) = {0.254, 0.000, 2.902, lc};
Point(6) = {0.315, 0.000, 2.847, lc};
Point(7) = {0.375, 0.000, 2.781, lc};
Point(8) = {0.434, 0.000, 2.703, lc};
Point(9) = {0.491, 0.000, 2.614, lc};
Point(10) = {0.546, 0.000, 2.514, lc};
Point(11) = {0.598, 0.000, 2.404, lc};
Point(12) = {0.648, 0.000, 2.284, lc};
Point(13) = {0.696, 0.000, 2.155, lc};
Point(14) = {0.740, 0.000, 2.017, lc};
Point(15) = {0.782, 0.000, 1.870, lc};
Point(16) = {0.820, 0.000, 1.716, lc};
Point(17) = {0.855, 0.000, 1.555, lc};
Point(18) = {0.887, 0.000, 1.388, lc};
Point(19) = {0.914, 0.000, 1.214, lc};
Point(20) = {0.938, 0.000, 1.036, lc};
Point(21) = {0.959, 0.000, 0.854, lc};
Point(22) = {0.975, 0.000, 0.668, lc};
Point(23) = {0.987, 0.000, 0.479, lc};
Point(24) = {0.995, 0.000, 0.288, lc};
Point(25) = {0.999, 0.000, 0.096, lc};
Point(26) = {0.999, 0.000, -0.096, lc};
Point(27) = {0.995, 0.000, -0.288, lc};
Point(28) = {0.987, 0.000, -0.479, lc};
Point(29) = {0.975, 0.000, -0.668, lc};
Point(30) = {0.959, 0.000, -0.854, lc};
Point(31) = {0.938, 0.000, -1.036, lc};
Point(32) = {0.914, 0.000, -1.214, lc};
Point(33) = {0.887, 0.000, -1.388, lc};
Point(34) = {0.855, 0.000, -1.555, lc};
Point(35) = {0.820, 0.000, -1.716, lc};
Point(36) = {0.782, 0.000, -1.870, lc};
Point(37) = {0.740, 0.000, -2.017, lc};
Point(38) = {0.696, 0.000, -2.155, lc};
Point(39) = {0.648, 0.000, -2.284, lc};
Point(40) = {0.598, 0.000, -2.404, lc};
Point(41) = {0.546, 0.000, -2.514, lc};
Point(42) = {0.491, 0.000, -2.614, lc};
Point(43) = {0.434, 0.000, -2.703, lc};
Point(44) = {0.375, 0.000, -2.781, lc};
Point(45) = {0.315, 0.000, -2.847, lc};
Point(46) = {0.254, 0.000, -2.902, lc};
Point(47) = {0.191, 0.000, -2.945, lc};
Point(48) = {0.128, 0.000, -2.975, lc};
Point(49) = {0.064, 0.000, -2.994, lc};
Point(50) = {0.000, 0.000, -3.000, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 1};
Line Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 };
Plane Surface(1) = {1};
out[] = Extrude {{0, 0, 1}, {0,0,0}, 2*Pi/3} { Surface{1}; };
out[] = Extrude {{0, 0, 1}, {0,0,0}, 2*Pi/3} { Surface{out[0]}; };
out[] = Extrude {{0, 0, 1}, {0,0,0}, 2*Pi/3} { Surface{out[0]}; };
